DATABASE_NAME=autopart
DATABASE_USER=autopart
DATABASE_PASSWORD=autopartPassword
DATABASE_HOST=autopart
DATABASE_PORT=5432

HOST=localhost

SERVER_PORT=8000
DJANGO_SETTINGS_MODULE=server.settings.dev

APPID=